@font-face {
    font-family: Mulish;
    font-style: normal;
    font-weight: 400;
    src: local(""), url("../fonts/mulish-v12-latin-regular.woff2") format("woff2"), url("../fonts/mulish-v12-latin-regular.woff") format("woff");
}

@font-face {
    font-family: Mulish;
    font-style: normal;
    font-weight: 500;
    src: local(""), url("../fonts/mulish-v12-latin-500.woff2") format("woff2"), url("../fonts/mulish-v12-latin-500.woff") format("woff");
}

@font-face {
    font-family: Mulish;
    font-style: normal;
    font-weight: 700;
    src: local(""), url("../fonts/mulish-v12-latin-700.woff2") format("woff2"), url("../fonts/mulish-v12-latin-700.woff") format("woff");
}

@font-face {
    font-family: Mulish;
    font-style: normal;
    font-weight: 800;
    src: local(""), url("../fonts/mulish-v12-latin-800.woff2") format("woff2"), url("../fonts/mulish-v12-latin-800.woff") format("woff");
}

@font-face {
    font-family: Mulish;
    font-style: italic;
    font-weight: 400;
    src: local(""), url("../fonts/mulish-v12-latin-italic.woff2") format("woff2"), url("../fonts/mulish-v12-latin-italic.woff") format("woff");
}

@font-face {
    font-family: Mulish;
    font-style: italic;
    font-weight: 700;
    src: local(""), url("../fonts/mulish-v12-latin-700italic.woff2") format("woff2"), url("../fonts/mulish-v12-latin-700italic.woff") format("woff");
}

@font-face {
    font-family: Lora;
    font-style: normal;
    font-weight: 400;
    src: local(""), url("../fonts/lora-v25-latin-regular.woff2") format("woff2"), url("../fonts/lora-v25-latin-regular.woff") format("woff");
}

@font-face {
    font-family: Lora;
    font-style: normal;
    font-weight: 500;
    src: local(""), url("../fonts/lora-v25-latin-500.woff2") format("woff2"), url("../fonts/lora-v25-latin-500.woff") format("woff");
}

@font-face {
    font-family: Lora;
    font-style: normal;
    font-weight: 700;
    src: local(""), url("../fonts/lora-v25-latin-700.woff2") format("woff2"), url("../fonts/lora-v25-latin-700.woff") format("woff");
}

@font-face {
    font-family: Lora;
    font-style: italic;
    font-weight: 400;
    src: local(""), url("../fonts/lora-v25-latin-italic.woff2") format("woff2"), url("../fonts/lora-v25-latin-italic.woff") format("woff");
}

@font-face {
    font-family: Lora;
    font-style: italic;
    font-weight: 700;
    src: local(""), url("../fonts/lora-v25-latin-700italic.woff2") format("woff2"), url("../fonts/lora-v25-latin-700italic.woff") format("woff");
}

@font-face {
    font-family: "Escohotado";
    src: local(""),
         url('https://escohotado.es/fonts/Escohotado-Regular.ttf') format('truetype'),
         url('https://testing.escohotado.es/fonts/Escohotado-Regular.ttf') format('truetype'),
         url('https://foro.escohotado.es/assets/uploads/fonts/escohotado-regular.ttf') format('truetype'),
         url('https://foro.escohotado.es/assets/uploads/fonts/escohotado-regular.woff') format('woff'),
         url('https://foro.escohotado.es/assets/uploads/fonts/escohotado-regular.woff2') format('woff2'),
         url('https://github.com/Nexo-Labs/Escohotado-Theme/raw/refs/heads/main/assets/fonts/Escohotado-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
